package rdbuilder.dbconnector;

import javafx.util.Pair;
import rdbuilder.Utils;
import rdbuilder.dbobject.*;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.Iterator;
import java.util.stream.Stream;

/**
 * This class contains common methods of most SQL script generators.
 */
public abstract class GenericSQLGenerator extends SQLGenerator{
    protected final Pair<String, String> quotes = getIdentifierQuotes();
    protected StringBuilder sqlBuilder;

    public GenericSQLGenerator(Schema schema) {
        super(schema);
    }

    public GenericSQLGenerator(){};

    @Override
    public String generateSQL() {
        sqlBuilder = new StringBuilder();
        appendContentBefore();
        appendDropTablesSQL();
        appendCreateTablesSQL();
        appendCreatePrimaryKeysSQL();
        appendCreateUniqueConstraintsSQL();
        appendCreateForeignKeysSQL();
        appendContentAfter();
        return sqlBuilder.toString();
    }

    protected void appendAddConstraint(Table table, TableConstraint constraint) {
        sqlBuilder.append("ALTER TABLE ");
        sqlBuilder.append(escapeDBObjectName(table));
        sqlBuilder.append(" ADD");
        if (constraint.getName() != null && !constraint.getName().isEmpty()) {
            sqlBuilder.append(" CONSTRAINT ");
            sqlBuilder.append(escapeDBObjectName(constraint));
        }
    }

    protected void appendBeginCommentMessage(String message){
        sqlBuilder.append(String.format("-- BEGIN: %1$s%2$s", message, System.lineSeparator()));
    }

    protected void appendColumnConstraintColumns(Collection<Column> columns) {
        sqlBuilder.append("(");
        Iterator<Column> columnIterator = columns.iterator();
        while (columnIterator.hasNext()) {
            sqlBuilder.append(escapeDBObjectName(columnIterator.next()));
            if (columnIterator.hasNext())
                sqlBuilder.append(", ");
        }
        sqlBuilder.append(")");
    }

    protected void appendColumnCreationSQL(Column column, StringBuilder sqlBuilder){
        sqlBuilder.append(escapeDBObjectName(column));
        sqlBuilder.append(" ");
        sqlBuilder.append(column.getDataType());
        if (!column.getDefaultValue().toUpperCase().equals("NULL")){
            sqlBuilder.append(" DEFAULT ");
            sqlBuilder.append(column.getDefaultValue());
        }
        if (column.isNotNull()){
            sqlBuilder.append(" NOT NULL");
        }
    }

    protected void appendContentAfter() {
    }

    protected void appendContentBefore() {
        sqlBuilder.append(String.format("-- This file was automatically generated by RDBuilder application " +
                "using %1$s syntax.%3$s-- The content of this fie is an importable SQL dump of %2$s schema.%3$s%3$s",
                getSQLSyntaxName(), schema.getName(), System.lineSeparator()));
    }

    protected void appendCreateForeignKeysSQL() {
        final String commentMessage = "Creating foreign keys.";
        appendBeginCommentMessage(commentMessage);

        HashSet<ForeignKey> foreignKeys = schema.getForeignKeys();
        for (ForeignKey foreignKey : foreignKeys){
            if (!foreignKey.getColumns().isEmpty()) {
                appendAddConstraint(foreignKey.getTable(), foreignKey);
                sqlBuilder.append(" FOREIGN KEY ");
                appendColumnConstraintColumns(foreignKey.getColumns());
                sqlBuilder.append(" REFERENCES ");
                sqlBuilder.append(escapeDBObjectName(foreignKey.getReferencedTable()));
                appendColumnConstraintColumns(foreignKey.getReferencedColumns());
                sqlBuilder.append(String.format(";%s", System.lineSeparator()));
            }
        }

        appendEndCommentMessage(commentMessage);
    }

    protected void appendCreatePrimaryKeysSQL() {
        final String commentMessage = "Creating primary keys.";
        appendBeginCommentMessage(commentMessage);

        for (Object child : schema.getSubTree()){
            Table table = (Table) child;
            PrimaryKey primaryKey = table.getPrimaryKey();
            if (!primaryKey.getColumns().isEmpty()) {
                appendAddConstraint(table, primaryKey);
                sqlBuilder.append(" PRIMARY KEY ");
                appendColumnConstraintColumns(primaryKey.getColumns());
                sqlBuilder.append(String.format(";%s", System.lineSeparator()));
            }
        }

        appendEndCommentMessage(commentMessage);
    }

    protected void appendCreateTablesSQL() {
        final String commentMessage = "Creating tables.";
        appendBeginCommentMessage(commentMessage);
        for (Object child : schema.getSubTree()){
            Table table = (Table) child;
            sqlBuilder.append("CREATE TABLE ");
            sqlBuilder.append(escapeDBObjectName(table));
            sqlBuilder.append(String.format(" (%s", System.lineSeparator()));
            ArrayList<Column> columns = table.getColumns();
            for (int i = 0; i < columns.size(); i++) {
                sqlBuilder.append(Utils.getIndentationString(1, Utils.DEFAULT_TAB_SIZE));
                appendColumnCreationSQL(columns.get(i), sqlBuilder);
                if (i != columns.size()-1)
                    sqlBuilder.append(String.format(",%s", System.lineSeparator()));
            }
            sqlBuilder.append(String.format("%1$s);%1$s", System.lineSeparator()));
        }
        appendEndCommentMessage(commentMessage);
    }

    protected void appendCreateUniqueConstraintsSQL() {
        final String commentMessage = "Creating unique constraints.";
        appendBeginCommentMessage(commentMessage);

        Stream<Table> tables = schema.getSortedSubTreeStream();
        tables.forEach(table -> {
            for (UniqueConstraint uniqueConstraint : table.getUniqueConstraints()){
                if (!uniqueConstraint.getColumns().isEmpty()) {
                    appendAddConstraint(table, uniqueConstraint);
                    sqlBuilder.append(" UNIQUE ");
                    appendColumnConstraintColumns(uniqueConstraint.getColumns());
                    sqlBuilder.append(String.format(";%s", System.lineSeparator()));
                }
            }
        });

        appendEndCommentMessage(commentMessage);
    }

    protected void appendDropTablesSQL() {
        final String commentMessage = "Dropping tables that will be created later.";
        appendBeginCommentMessage(commentMessage);
        for (Object child : schema.getSubTree()){
            Table table = (Table) child;
            sqlBuilder.append("DROP TABLE IF EXISTS ");
            sqlBuilder.append(escapeDBObjectName(table));
            sqlBuilder.append(" CASCADE;");
            sqlBuilder.append(System.lineSeparator());
        }
        appendEndCommentMessage(commentMessage);

    }

    protected void appendEndCommentMessage(String message){
        sqlBuilder.append(String.format("-- END: %1$s%2$s%2$s", message, System.lineSeparator()));
    }

    public String escapeDBObjectName(DBObject dbObject){
        return String.format("%s%s%s", quotes.getKey(), dbObject.getName(), quotes.getValue());
    }

    protected Pair<String, String> getIdentifierQuotes(){
        return new Pair<>("\"", "\"");
    }
}
